src/main/resources/application.yml (before)
server:
    port: 8080

spring:
    profiles:
        active: local,development,test,production
        default: local
    datasource:
#        url: jdbc:h2:mem:airline-ticket-manager-db # --> In memory DataStore
        url: jdbc:h2:file:./airline-ticket-manager-db;AUTO_SERVER=TRUE # --> Use a persistent local file DataStore
        username: sa
        password: password
        driverClassName: org.h2.Driver
    h2:
        console:
            enabled: true
            path: /db-console
            settings:
                trace: false
                web-allow-others: false
    jpa:
        database-platform: org.hibernate.dialect.MySQL8Dialect
        hibernate:
            ddl-auto: update
        show-sql: false
#    security:
#        oauth2:
#            resourceserver:
#                jwt:
#                    issuer-uri: http://localhost:8083/auth/realms/baeldung
#                    jwk-set-uri: http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/certs
logging:
    level:
        com.airline.airlineticketmanager: info

API_PATH: /api
management.endpoints.web.base-path: /manage
server.error.include-stacktrace: never

src/main/resources/application.yml (after)
server:
    port: 8080

spring:
    profiles:
        active: local,development,test,production
        default: local
    datasource:
#        url: jdbc:h2:mem:airline-ticket-manager-db # --> In memory DataStore
        url: jdbc:h2:file:./airline-ticket-manager-db;AUTO_SERVER=TRUE # --> Use a persistent local file DataStore
        username: sa
        password: password
        driverClassName: org.h2.Driver
    h2:
        console:
            enabled: true
            path: /db-console
            settings:
                trace: false
                web-allow-others: false
    jpa:
        database-platform: org.hibernate.dialect.MySQL8Dialect
        hibernate:
            ddl-auto: update
        show-sql: false
#    security:
#        oauth2:
#            resourceserver:
#                jwt:
#                    issuer-uri: http://localhost:8083/auth/realms/baeldung
#                    jwk-set-uri: http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/certs
logging:
    level:
        com.airline.airlineticketmanager: info

# Custom App Properties
API_PATH: /api
AUTH_PATH: /auth
management.endpoints.web.base-path: /manage
server.error.include-stacktrace: never
authoritiesByUsernameQuery: select u.username, r.name from users u inner join user_roles ur on ur.user_id = u.id and u.username = ? inner join roles r on r.id = ur.role_id
jwtCookieName: atmb
jwtSecret: atmbSecretKey
jwtExpirationMs: 86400000

src/main/resources/application.yml (diff)
@@ -33,6 +33,12 @@ logging:
     level:
         com.airline.airlineticketmanager: info
 
+# Custom App Properties
 API_PATH: /api
+AUTH_PATH: /auth
 management.endpoints.web.base-path: /manage
 server.error.include-stacktrace: never
+authoritiesByUsernameQuery: select u.username, r.name from users u inner join user_roles ur on ur.user_id = u.id and u.username = ? inner join roles r on r.id = ur.role_id
+jwtCookieName: atmb
+jwtSecret: atmbSecretKey
+jwtExpirationMs: 86400000
